{
  "name": "ADUAtlas",
  "short_name": "ADUAtlas",
  "description": "Pre Construction Preparation for Homeowners",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#161814",
  "background_color": "#161814",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/maskable-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
